.search-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
  .search-area{
    display: flex;
    flex-direction: row;
    .search-button {
      cursor: pointer;
      color: white;
      outline:none;
      border-radius: 60px;
      background: linear-gradient(to right, var(--accentColorStart), var(--accentColorEnd));
      padding: 6px;
      width: 6rem;
      text-align: center;
      font-size: 12px;
    }
    input{
      padding: 0 0 0 8px;
      outline:none;
      opacity: 0.8;
      width: 30em;
      border: 0;
      border-radius: 60px;
    }
    .search-img{
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      background-color: white;
      right: 50px;
      width: 27px;
      height: 27px;
      img{
        margin-left: 6px;
        margin-top: 6px;
        width: 15px;
        height: 15px;
      }
    }
  }
  .message{
    color: white;
    font-size: 18px;
    padding: 1rem;
    margin-top: 15px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 10px;
    strong{
      margin-right: 1rem;
    }
    .close{
      float: right;
      cursor: pointer;
      font-size: 14px;
      margin-top: -1rem;
      font-weight: bold;
    }
  }
}

.filter-container{

  padding: 0 15px;
  margin-left: 1rem;
  margin-top: 10px;
  .button-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .button{
      margin-top: 30px;
      margin-right: 2rem;
      input{display:none}
      label{
        color: white;
        font-size: 1.2rem;
        margin-top: 20px;
        margin-right: 10px;
        padding: 5px 30px;
        border: 2px solid white;
        border-radius: 60px;
        font-weight: bold;
        cursor: pointer;
        align-items: center;
        .arrow {
          position: relative;
          display: inline-block;
          top: -4px;
          width: 10px;
          height: 10px;
          border-right: 2px solid white;
          border-top: 2px solid white;
          transform: rotate(135deg);
          margin-top: 0.5em;
          margin-left: 1.6em;
        }
      }

      input:checked ~ div.submenu{
        max-height: fit-content;
        box-shadow: 2px 2px 20px 1px black;
      }

      input:checked ~ label{
        color: var(--accentColorEnd);
        border-color: var(--accentColorEnd);
        .arrow{
          border-right: 2px solid var(--accentColorEnd);
          border-top: 2px solid var(--accentColorEnd);
        }
      }
      input:checked ~ .checkmark:after {
        display: block;

      }

      div.submenu{
        position:absolute;
        max-height:0;
        padding: 0 4px;
        overflow:hidden;
        list-style-type:none;
        background: white;
        transition:max-height 0.5s ease-out;
        min-width:auto;
        z-index:2;
        margin-top: 10px;
        width: inherit;
        .close{
          text-align: right;
          margin: 5px 5px 0 auto;
          font-weight: bold;
          cursor: pointer;
          width: 10%;
        }
        label{

          font-weight: normal;
        }

        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin: 6px;
          cursor: pointer;
          font-size: inherit;
          color: black;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        .checkmark {
          position: absolute;
          top: 7px;
          left: 7px;
          height: 15px;
          width: 15px;
          border: 1px;
          border-color:var(--accentColorEnd);
          border-style: solid;
        }
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        .container input:checked ~ .checkmark:after {
          display: block;
        }

        .container .checkmark:after {
          left: 4px;
          top: 2px;
          width: 4px;
          height: 8px;
          border: solid var(--accentColorEnd);
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }
}
.proposals-area-container {
  display: flex;
  padding: 10px;
  justify-content: center;

  .cards-container {
    width: 95%;
    display: grid;
    //grid-row-gap: 10px;
    grid-column-gap: 15px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(380px, 0.4fr));

    .card-item {
      display: flex;
      //min-height: 240px;
      text-align: center;
      flex-direction: row;
      justify-content: center;
      grid-row-gap: 10px;
      padding: 1rem;
      margin-top: 3rem;
      background-color: white;
      .proposal{
        display: block;
        width: 50%;
        margin-right: 1px;
        position: relative;
        img{
          width: 15%;
          margin-bottom: 1rem;
        }
        .comment{
          word-wrap: break-word;
          min-height: 100px;
          font-size: 12px;
        }
        .person{
          margin-top: 10px;
          color: var(--accentColorStart);
          font-size: 10px;
        }
        .how-long-ago {
          font-size: 10px;
          color: rgb(132, 134, 136);
          margin-bottom: 10px;
        }
        .likes{
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .likesBefore{
          max-height: 20px;
          .number{
            color: rgb(132, 134, 136);
            margin-right: 3px;
            margin-top: 1px;
            font-size: 20px;
            font-weight: bold;
          }
          .thumbs-up{
            margin-bottom: 2px;
            margin-left: 1px;
            .pi{
              color: rgb(132, 134, 136);
            }
          }
        }
        .likesAfter{
          max-height: 20px;
          .number{
            color: var(--accentColorStart);
            margin-right: 3px;
            margin-top: 1px;
            font-size: 20px;
            font-weight: bold;
          }
          .thumbs-up{
            margin-bottom: 2px;
            margin-left: 1px;
            .pi{
              color: var(--accentColorStart);
            }
          }
        }
      }

      .planitens{
        display: block;
        margin-left: 1px;
        width: 50%;
        padding: 5px;
        .p-item{
          height: auto;
          display: flex;
          text-align: center;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 5px;
          background-color: rgb(238, 232, 232);

          .nameItem{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 70%;
            font-size: 10px;
          }
          .image{
            display: block;
            padding: 0;
            width: 40%;
            height: 100%;
            background-color: rgb(218, 212, 212);
            img{
              width: 50%;
              margin-top: 5px;
            }
            p{
              font-size: 10px;
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .search-container{
    .search-area{
      input{
        width: 20rem;
        max-width: 150px;
      }
    }
  }
  .filter-container{
    .button-container{
      flex-direction: column;
      .button{
        margin-top: 2rem;
        label{
          font-weight: normal;
          font-size: 1.0rem;
          padding: 5px 15px;
          border: 1px solid white;
          border-radius: 40px;
          .arrow{
            border-right: 1px solid white;
            border-top: 1px solid white;
          }
        }
      }
    }
  }
  .proposals-area-container {
    .cards-container {
      grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
      .card-item{
        .planitens{
          .p-item{
            .image{
              width: 35%;
            }
          }
        }
      }
    }
  }
}

.disable-anchor-tag {
  pointer-events: none;
}

.no-proposal-msg {
  color: white;
  margin-top: 20px;
}
