@import '~src/styles.scss';

::ng-deep .app-dashboard {
  padding: 20px 50px;
  .refresh-filter {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    color: #ffffff;
    .refresh-filter-container {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .pi {
      margin-right: 5px;
    }
    span {
      text-transform: uppercase;
    }
  }
  .ui-dropdown-label, .ui-dropdown-trigger, .ui-multiselect-label  {
    background-color: white;
  }
  .item-filter {
    display: flex;
    flex-direction: column;
    > label {
      padding-bottom: 5px;
      color: #ffffff;
    }
    .ui-dropdown, .ui-multiselect {
      width: 100%;
    }
  }
  .card-indicators-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    align-items: center;
    width: 100%;
    margin: 0.5em 0;
  }
  .card-indicator {
    border: #ffffff 1px solid;
    background-color: $card-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    span {
      font-size: 2.3em;
      font-weight: 700;
      color: $accent-color;
    }
    label {
      font-size: 1em;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
  .charts-container {
    // display: grid;
    // justify-content: center;
    // grid-template-columns: 1fr 1fr 1fr;
    // gap: 2em;
    margin: 0.5em 0;
  }
  .chart-container {
    background-color: $card-color;
    display: flex;
    flex-direction: column;
    padding: 2em;
    min-height: 780px;
  }
  .selected-bar-values {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    .description {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #5B5B5B;
      text-align: center;
    }
    .value {
      margin-top: 35px;
      font-size: 4.7rem;
      font-weight: 700;
      color: #5B5B5B;
    }
  }
  .chart-heatmap-container {
    padding: 2em 2em 1em;
  }
  .divisor {
    padding: 0 0 0;
    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-heatmap-divisor {
    padding: 0 0 0.5em;
    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    //height: 80px;
    .chart-navigation-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      //height: 100%;
      flex: 1;
      justify-content: space-between;
      .bar-navigation {
        display: flex;
        align-items: center;
      }
      .fas-icon {
        font-size: 1.3rem;
        font-weight: bold;
        margin-right: 10px;
        color: #797979;
        cursor: pointer;
      }
      .description {
        font-size: 14px;
        color: #797979;
      }
      .sub-description {
        font-size: 13px;
        color: #797979;
      }
    }
    .chart-title {
      display: flex;
      flex-direction: column;
      .title {
        font-size: 0.8rem;
        padding-bottom: 5px;
        text-transform: uppercase;
      }
      .subtitle {
        font-size: 1rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }
    .chart-heatmap-title {
      .subtitle {
        font-size: 1.25rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }
    .chart-params {
      display: flex;
      flex-direction: row;
      align-items: center;
      .chart-param {
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        .param {
          .ui-dropdown {
            min-width: 10em;
          }
          .ui-dropdown-item {
            margin-left: 1em;
          }
        }
        label {
          padding-bottom: 0.3em;
        }
      }
    }
  }
  .chart {
    height: 600px;
    //overflow-y: scroll;
    overflow: hidden auto;
  }
  .chart-heatmap {
    height: 640px;
  }
  .header-sub-description {
    font-size: 13px;
    padding-top: 5px;
    color: #797979;
  }
}

@media only screen and (max-width: 1200px) {
  .app-dashboard {
    padding: 15px;
  }
  .layout-content {
    padding: 1em !important;
  }
  .card-indicators-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    .card-indicator {
      padding: 0.5em;
      span {
        font-size: 2em;
      }
    }
  }
  .charts-container {
    // display: flex;
    // width: 100%;
    // flex-direction: column;
    // justify-content: center;
    margin: 0.5em 0;
  }
  .chart-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1em;
    min-height: 780px;
  }
  .chart-heatmap-container {
    padding: 1em 1em 1em;
  }
  .divisor {
    padding: 0 0 1em;
    margin-top: 0.5em;
    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-heatmap-divisor {
    padding: 1.9em 0 0.5em;
    hr {
      border: 1px solid #f2f2f2;
    }
  }
  .chart-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: max-content;
    .chart-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 5px;
      .title {
        font-size: 0.8rem;
        text-transform: uppercase;
        padding-bottom: 0;
      }
      .subtitle {
        margin-left: 5px;
        font-size: 1rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
        text-align: center;
      }
    }
    .header-sub-description {
      padding-top: 0.5em;
    }
    .chart-heatmap-title {
      .subtitle {
        font-size: 1.25rem;
        font-weight: 700;
        color: #797979;
        text-transform: uppercase;
      }
    }
    .chart-params {
      display: flex;
      flex-direction: column;
      margin-top: 0.5em;
      width: 100%;
      .chart-param {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: 100%;
        ::ng-deep .param {
          .ui-dropdown {
            width: 100%;
          }
        }
        label {
          padding-bottom: 0.3em;
        }
      }
    }
  }
}
