// @import 'src/styles.scss';


$startTop: 40px;
$backgroundWindow: rgba(255,255,255,0.85);
$darkColorOr: rgba(0,0,0,0.16);

::ng-deep .page-login {
  display: flex;
  min-height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;

  .background-page {
    background: var(--background);
    background-size: cover;
    width: 101%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    margin-left: -1px;
  }

  @media (max-width: 600px)
  {
   
    .agenda-mobile {
      display: flex !important;
      max-width: 100%;
      padding-left: 12px;
      padding-right: 12px;
      margin-bottom: 12px;
    }

  }

  .agenda-mobile {
    display: none;
  }

  .auth-box {
    max-width: 450px;
    border-radius: 1rem;
    background-color: var(--card-login-color);
    margin: 250px 0 $startTop 60px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    overflow: hidden;
    flex: 1;

    .logo {
      max-width: 275px !important;
      align-self: center;
    }

    .header {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-top: 20px;
      h2, p {
        margin-block-start: 0;
        margin-block-end: 0;
        color: var(--card-font-color);
      }
      p {
        margin-top: 5px;
        font-weight: lighter;
      }
    }

    .social-login {
      display: flex;
      flex-direction: column;
      .google{
        width: 100%;
        display: flex;
        justify-content: right;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 10px;
        color: black;
        text-decoration: none;
        font-size: 80%;
        cursor: pointer;
      }
      button {
        padding: 2px 10px;
        height: 7vh;
        margin-bottom: 5px;
        border-radius: 10px;
        border: none;
        display: flex;
        align-items: center;
        color: white;
        &.cidadao {
          background: #016A88;
          img {
            margin-right: 50px;
            width: 50px;
          }
          cursor: pointer;
        }
        &.google {
          background: #dc4e41;
          img {
            width: 20px !important;
          }
          cursor: pointer;
        }
        &.facebook {
          background: #3b5998;
          img {
            margin-left: -5px !important;
            margin-right: 10px !important;
          }
          cursor: pointer;
        }

        img {
          width: 30px;
          margin-right: 9px;
        }
      }
    }
    .or {
      padding: 16px 0;
      text-align: center;
      justify-content: right;
      color: $darkColorOr;
      display: flex;
      .text {
        padding: 0 7px;
      }
      .line {
        display: flex;
        height: 1px;
        align-self: center;
        flex: 1;
        background: $darkColorOr;
      }
    }
    .form-login {
      display: flex;
      flex-direction: column;
      .form-group {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        &:first-child {
          margin-top: 0;
        }
        label {
          font-weight: lighter;
          margin-bottom: 5px;
        }
        input {
          background: white;
          padding: 10px;
          border-radius: 5px;
          border: none;
        }
      }
      .actions {
        font-size: 0.8rem;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
      }
    }
    .poweredBy {
      align-self: center;
    }
    .submit {
      background: var(--tertiaryColor);
      border: 0;
      color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .how-it-works-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: var(--card-font-color);
      cursor: pointer;
      :hover {
        color: white !important;
      }
    }
  }
  .statistics-container {
    margin: $startTop 20px 0 0;
    max-width: 450px;
    display: flex;
    flex: 0 1 50%;
    flex-wrap: wrap;
    float: right;

    .statistics-item-container {
      background: $backgroundWindow;
      text-align: center;
      padding: 20px;
      margin-bottom: 18px;
      min-height: 120px;
      display: flex;
      flex: 0 1 48%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 2rem;
        margin-bottom: 10px;
        color: var(--textColorDark);
      }
      span {
        font-weight: lighter;
      }
      &:nth-child(even) {
        margin-left: 18px;
      }
    }
  }
  .calendar-container {
    max-width: 450px;
    margin: $startTop 20px 0 0;
    display: flex;
    flex: 0 1 50%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    float: right;
    padding: 0;;

    > img {
      width: 30px;
      cursor: pointer;
      margin: 5px 0;
    }
    .hidden-arrow {
      opacity: 0;
      pointer-events: none;
    }
    .calendar-container-grid {
      width: 100%;
      cursor: pointer;

      .calendar-item {
        display: flex;
        margin-bottom: 5px;
        font-size: 0.9rem;
        &:last-child {
          margin-bottom: 0;
        }
        .date {
          background: $backgroundWindow;
          margin-right: 5px;
          padding: 10px;
          align-self: center;
          display: flex;
          align-items: center;
          min-width: 92px!important;
          img {
            width: 22px;
            margin-right: 5px;
          }
        }
        .place {
          background: $backgroundWindow;
          padding: 10px;
          width: 100%;
          align-self: center;
          display: flex;
          align-items: center;
          white-space: pre-wrap;
          word-break: break-word;

          img {
            width: 22px;
            margin-right: 5px;
          }
          i {
            color: #00a198;
            margin-right: 5px;
            font-size: 1.3em;
          }
        }
      }
    }
  }
 .dialog-detail {
    .ui-dialog  {
      background: white;
      .ui-dialog-titlebar {
        background-color: transparent;
        border: none;
        padding-bottom: 0;
        margin-bottom: -10px;
        overflow: overlay;
        z-index: 1001;
        .ui-dialog-titlebar-icon {
          font-size: 2.8em;
        }
      }
      .ui-dialog-content {
        border: none;
        margin-top: -50px;
        background: transparent;      }
    }
    .p-grid {
      margin-top: 0;
    }
    .modal-detail {
      justify-content: space-between;
      margin-top: 0px;
      .icon-navigate {
        display: flex;
        align-items: center;
        padding: 0 7px;
        font-size: 1.5em;

        .icon-right, .icon-left {
          border-radius: 50%;
          color: #abadb0;
          border: 3px solid #abadb0;
          padding: 5px 8px;
          cursor: pointer;
        }
      }
      .modal-content {
        .title {
          font-size: 2em;
          margin: 0;
        }
        .description {
          font-weight: 100;
          font-size: 1.6em;
          margin: 0;
        }
        .date-time-container {
          font-weight: bold;
          .date {
            align-items: center;
            font-size: 1.7em;
            img {
              height: 25px;
              vertical-align: baseline;
              margin-bottom: -3px;
              margin-right: 5px;
              margin-left: 3px;
            }
            .date-text {
              vertical-align: middle;
              display: contents;
            }
          }
          .time {
            align-items: baseline;
            font-size: 1.7em;
            .hour-icon {
              vertical-align: middle;
              font-size: 1.1em;
              color: #00a198;
              margin-top: -3px;
              margin-right: 3px;
            }
            .time-text {
              vertical-align: middle;
              display: contents;
            }
          }
        }
        .locality-channel-container {
          margin: 10px;
          .locality-container {
            .locality {
              font-weight: bold;
              max-width: 250px;
              font-size: 1.2em;
            }
            .adreess {
              max-width: 350px;
              font-size: 1.2em;
            }
            .icons-locality {
              img {
                margin-right: 10px;
                cursor: pointer;
                .waze {
                  display: none;
                }
              }
            }
          }
          .left-container {
            border-right: 1px solid #d1d1d1;
            .locality {
              font-weight: bold;
              max-width: 200px;
              font-size: 1.2em;
            }
            .adreess {
              max-width: 300px;
              font-size: 1.2em;
            }
            .icons-locality {
              img {
                cursor: pointer;
              }
            }
          }
          .channels-container {
            .channel {
              font-size: 1.1em;
              color: #333;
              cursor: auto;
            }
            .channel.pointer {
              cursor: pointer;
            }
          }
          .right-container {
            .channel {
              font-size: 1.1em;
              color: #333;
            }
          }
        }
      }
    }
  }

  ::ng-deep {
    .waze {
      display: none;
    }
  }

  @media (max-width: 992px) {
    .auth-box {
      margin: $startTop auto $startTop auto;
    }

    .statistics-container {
      margin: 0 auto 0 auto;
      float: none;
    }

    .calendar-container {
      margin: 0 auto 0 auto;
      float: none;
    }

    .left-side {
      margin: 0;
      padding: 0;
    }

    .sides {
      margin: 0;
      padding: 0;
    }

    .statistics-item-container {
      margin-left: 5px!important;
    }

    .icons-locality{
      display: flex;
      .waze {
       display: block;
     }
    }
  }

  i, .icon {
    font-size: 40px !important;
    width: 40px !important;
    height: 40px !important;
  }
  
  .tiny-icon {
    font-size: 25px !important;
    width: 25px !important;
    height: 25px !important;
  }

}

.policy-container {
  font-size: 12px;
  display: flex;
  height: 100%;
}

.policy-link {
  display: inline-block;
  align-self: flex-end;
  text-align: center;
  margin: 0 auto 0 auto;
}

.bg-theme{
  background-color: var(--card-color);
}

