@import 'src/styles.scss';


.participations {
  padding: 20px;

  .search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;

    .search-area {
      display: flex;
      flex-direction: row;

      .search-button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: var(--font-color);
        outline:none;
        border-radius: 60px;
        background: var(--accent-color);
        margin-right: 10px;
        padding: 6px;
        width: 6rem;
        text-align: center;
        font-size: 12px;
      }
      .search-svg {
        margin-left: 6px;
        margin-top: 1px;
        width: 15px;
        height: 15px;
      }
      input {
        padding: 0 0 0 8px;
        outline:none;
        opacity: 0.8;
        width: 30em;
        border: 0;
        border-radius: 60px;

      }
      .action-icon {
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      background-color: var(--card-color);
      right: 30px;
      width: 27px;
      height: 27px;
      }
      @media screen and (max-width: 768px) {
        width: 100%;
        justify-content: flex-end;
        margin-bottom: 15px;

        input {
          width: 100%;
          max-width: 100%;
        }
      }
    }
    .message{
      display: flex;
      color: white;
      width: max-content;
      max-width: 80vw;
      font-size: 18px;
      padding: 1rem 25px 1rem 1rem;
      margin-top: 15px;
      margin-left: 20px;
      border: 1px solid white;
      border-radius: 10px;
      strong{
        margin-right: 1rem;
      }
      .close{
        float: right;
        cursor: pointer;
        font-size: 14px;
        margin-top: -1rem;
        font-weight: bold;
      }
    }
  }
  .title-container {
    color: var(--font-color);
    .title {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
  .participations-list {
    .timeline {
      margin: 15px 0;

      .item-timeline {
        display: flex;
        flex-direction: row;
        flex: 1;
        background-color: var(--card-color);
        border: 1px solid var(--card-border-color);
        padding: 15px;
        flex-wrap: wrap;
        border-radius: 3px;
        color: var(--card-font-color);

        .comment {
          display: flex;
          flex-basis: 60%;
          flex-direction: column;
          justify-content: space-evenly;
          color: var(--card-font-color);

          .top {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--card-font-color);
            flex-wrap: wrap;

            .status {
              display: flex;
              font-size: 1.1rem;
              font-weight: 600;
              margin-right: 5px;

              &.published {
                color: var(--accent-color);
              }
              &.pending {
                color: var(--card-font-color);
                img {
                  filter: grayscale(1);
                }
              }
              img, .quote-svg {
                width: 20px;
                height: 20px;
                margin: 0 5px 3px 0;
              }
            }
          }
          .text {
            word-break: break-word;
            white-space: pre-wrap;
          }
          .likes {
            color: var(--card-font-color);
            span{
              margin-right: 5px;
            }
            img, .like-svg{
              width: 15px;
              height: 15px;
              min-width: 2%;
            }
            &.has-like {
              color: var(--accent-color);
            }
          }

          @media screen and (max-width: 500px) {
            flex-basis: 100%;
            .top {
              flex-direction: column;
            }
            .likes {
              display: flex;
              justify-content: flex-end;
              margin-bottom: 10px;
              img {
                max-width: 2%;
                min-width: 2%;
              }
            }
          }
        }
        .info-plan {
          display: flex;
          flex-basis: 40%;
          flex-wrap: wrap;

          .item {
            display: flex;
            flex: 0 1 45%;
            flex-direction: row;
            border: 1px solid var(--card-border-color);
            background-color: var(--accent-color);
            margin: 5px;
            height: 64px;
            color: var(--card-font-color-hover);

            .structure-item {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              border-right: 1px solid var(--card-border-color);
              color: var(--card-font-color-hover);
              background-color: var(--accent-color);
              text-align: center;
              padding: 5px 0;
              min-width: 75px;
              img, .structure-img {
                width: 40px;
                height: 40px;
              }
              .name {
                font-size: .6rem;
                color: var(--card-font-color-hover);
              }
            }
            > .name {
              display: flex;
              flex: 1;
              align-items: center;
              padding: 0 5px;
              font-size: .8rem;
            }
            &:last-of-type {
              .structure-item {
                background-color: var(--accent-color);
                color: white;
                border-right: 1px solid var(--card-border-color);;
                img {
                  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(53deg) brightness(104%) contrast(112%);
                }
              }
              > .name {
                color: var(--card-font-color-hover);
                background: var(--accent-color);
              }
            }
          }
          @media screen and (max-width: 500px) {
            flex-basis: 100%;
          }
        }
      }
      .highlight {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: var(--card-color);
        padding: 15px;
        flex-wrap: wrap;
        border-radius: 3px;

        .top {
          display: flex;
          align-items: center;
          color: var(--card-font-color);

          .title {
            color: var(--card-font-color);
            font-size: 1.1rem;
            font-weight: 600;
            margin-right: 5px;
          }
        }
        .plan-items {
          display: flex;
          flex-wrap: wrap;
          margin: 5px 0;

          .item {
            background-color: var(--accent-color);
            display: flex;
            flex: 1 0 23%;
            border: 1px solid var(--card-border-color);
            margin: 5px;
            color: var(--card-font-color-hover);
            .structure-item {
              background-color: var(--accent-color);
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              border-right: 1px solid var(--card-border-color);
              color: var(--accent-color);
              text-align: center;
              padding: 5px 0;
              min-width: 75px;
              img, .structure-img  {
                width: 40px;
                height: 40px;
              }
              .name {
                font-size: .6rem;
                color: var(--card-font-color-hover);
              }
            }
            > .name {
              display: flex;
              flex: 1;
              align-items: center;
              padding: 0 5px;
              font-size: .8rem;
            }
            &:last-of-type {
              .structure-item {
                background-color: var(--accent-color);
                color: white;
                border-right: 1px solid var(--card-border-color);;
                img {
                  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(53deg) brightness(104%) contrast(112%);
                }
              }
              > .name {
                color: var(--card-font-color-hover);
                background: var(--accent-color);
              }
            }
          }
        }
        .action {
          color: var(--accent-color);
          cursor: pointer;

          img {
            width: 15px;
            height: 15px;
            margin-right: 5px;
          }
        }
      }
    }
    .how-long-ago {
      display: flex;
      font-size: .7rem;
      justify-self: flex-end;
      position: relative;
      left: 10px;
    }
    .moderated-by {
      font-size: .7rem;
      color: #737373;
      .moderator-name {
        text-transform: capitalize;
      }
      padding-right: 5px;
    }
  }
  .modalComment {
    textarea {
      background: #efe6e6;
      border: 1px solid #ccc;
    }
    p {
      margin-block-start: 0.8rem;
      margin-block-end: 0.8rem;
    }
    .count-characters {
      color: #928c8c;
      font-size: 0.9rem;
      margin-top: 10px;
    }
  }
  .line {
    display: flex;
    flex-direction: row;

    .link-line {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-basis: 5%;
      height: 100%;
      width: 10%;

      .vertical-line {
        width: 1px;
        height: calc(100% + .5em);
        border: 0.5px solid var(--card-color);
        &.top {
          margin-top: -0.5em;
          margin-bottom: 1em;
        }
        &.bottom {
          margin-top: 1em;
          margin-bottom: -0.5em;
        }
        &.hidden {
          opacity: 0;
        }
      }
      .bg-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: transparent;
        z-index: 1;
        width: 60px;
        height: 60px;

        img, .svg-line {
          width: 50px;
          height: 50px;
        }
      }
    }
    .highlight,
    .item-timeline {
      flex-basis: 95%;
    }

    @media screen and (max-width: 687px) {
      .link-line {
        display: none;
      }
      .item {
        flex: 1 0 100% !important;
      }
      .highlight,
      .item-timeline {
        flex-basis: 100%;
      }
    }
  }
}

.no-participation-msg {
  color: white;
}
