@import 'src/styles.scss';

.search-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
  margin-bottom: 2rem;

  .search-area {
    display: flex;
    flex-direction: row;

    .search-button {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--font-color);
      outline:none;
      border-radius: 60px;
      background: var(--accent-color);
      margin-right: 10px;
      padding: 6px;
      width: 6rem;
      text-align: center;
      font-size: 12px;
    }

    input {
      padding: 0 0 0 8px;
      outline: none;
      opacity: 0.8;
      width: 30em;
      border: 0;
      border-radius: 60px;
    }

    .search-img {
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      background-color: var(--card-color);
      right: 50px;
      width: 27px;
      height: 27px;
      color: var(--accent-color);

      img, .search-svg {
        margin-left: 6px;
        margin-top: 1px;
        width: 15px;
        height: 15px;
      }
    }
  }

  .message {
    color: white;
    font-size: 18px;
    padding: 1rem;
    margin-top: 15px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 10px;

    strong {
      margin-right: 1rem;
    }

    .close {
      float: right;
      cursor: pointer;
      font-size: 14px;
      margin-top: -1rem;
      font-weight: bold;
    }
  }
}

.filter-container {

  padding: 0 15px;
  margin-left: 1rem;
  margin-top: 10px;

  .button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .button {
      margin-top: 30px;
      margin-right: 2rem;

      input {
        display: none
      }

      label {
        color: white;
        font-size: 1.2rem;
        margin-top: 20px;
        margin-right: 10px;
        padding: 5px 30px;
        border: 2px solid white;
        border-radius: 60px;
        font-weight: bold;
        cursor: pointer;
        align-items: center;

        .arrow {
          position: relative;
          display: inline-block;
          top: -4px;
          width: 10px;
          height: 10px;
          border-right: 2px solid white;
          border-top: 2px solid white;
          transform: rotate(135deg);
          margin-top: 0.5em;
          margin-left: 1.6em;
        }
      }

      input:checked ~ div.submenu {
        max-height: fit-content;
        box-shadow: 2px 2px 20px 1px black;
      }

      input:checked ~ label {
        color: var(--accent-color);
        border-color: var(--accent-color);

        .arrow {
          border-right: 2px solid var(--accent-color);
          border-top: 2px solid var(--accent-color);
        }
      }

      input:checked ~ .checkmark:after {
        display: block;

      }

      div.submenu {
        position: absolute;
        max-height: 0;
        padding: 0 4px;
        overflow: hidden;
        list-style-type: none;
        background: white;
        transition: max-height 0.5s ease-out;
        min-width: auto;
        z-index: 2;
        margin-top: 10px;
        width: inherit;

        .close {
          text-align: right;
          margin: 5px 5px 0 auto;
          font-weight: bold;
          cursor: pointer;
          width: 10%;
        }

        label {
          font-weight: normal;
        }

        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin: 6px;
          cursor: pointer;
          font-size: inherit;
          color: black;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        .checkmark {
          position: absolute;
          top: 7px;
          left: 7px;
          height: 15px;
          width: 15px;
          border: 1px;
          border-color: var(--accent-color);
          border-style: solid;
        }

        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        .container input:checked ~ .checkmark:after {
          display: block;
        }

        .container .checkmark:after {
          left: 4px;
          top: 2px;
          width: 4px;
          height: 8px;
          border: solid var(--accent-color);
          border-width: 0 2px 2px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }
}

.conference-step-container {
  display: flex;
  padding: 20px 50px;

  .card-item-empty {
    background: white;
    min-height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    border-radius: 10px;
  }

  .cards-container {
    width: 100%;
    display: grid;
    grid-row-gap: 14px;
    grid-column-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    .card-item {
      background: var(--card-color) no-repeat -20px;
      min-height: 140px;
      display: flex;
      justify-content: space-between;
      text-align: left;
      flex-direction: column;
      overflow: hidden;
      color:var(--card-font-color);
      border: 1px solid var(--card-border-color);


      &.clickable {
        cursor: pointer;

        &:hover {
          h2 {
            //color: var(--card-font-color-hover);
          }
        }
      }

      &.checked {
        color: var(--card-font-color-hover);
        background: var(--card-color-hover) !important;

        &:hover {
          h2 {
            color: var(--card-font-color-hover);
          }
        }
      }

      .card-item-content.center-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .center {
          text-align: center;
        }
      }

      .card-actions {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        bottom: 0;
        margin-bottom: 15px;

        .card-actions-item {
          padding: 10px 10px 0;
          color: var(--accent-color);

          &:hover {
            color: var(--accent-color);
          }

          &.checked {
            color: var(--card-font-color-hover);
          }
        }

        .check {
          display: flex;
          align-items: center;
          cursor: pointer;

          img, .check-circle {
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }

          .icon {
            width: 30px;
            height: 30px;
            border: 2px solid var(--accent-color);
            border-radius: 50%;
            margin-right: 10px;
          }
        }

        .comment {
          display: flex;
          align-items: center;
          cursor: pointer;

          .count {
            position: absolute;
            margin-left: 0;
            color: var(--card-font-color-hover);
            font-size: 0.7rem;
            width: 29px;
            text-align: center;
            transform: translate(1px, -3px);
          }

          img, .comment-svg {
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.modalComment {
  textarea {
    background: #efe6e6;
    border: 1px solid #ccc;
  }

  p {
    margin-block-start: 0.8rem;
    margin-block-end: 0.8rem;
  }

  .count-characters {
    color: #928c8c;
    font-size: 0.9rem;
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .search-container {
    .search-area {
      input {
        width: 20rem;
      }
    }
  }
  .filter-container {
    .button-container {
      flex-direction: column;

      .button {
        margin-top: 2rem;

        label {
          font-weight: normal;
          font-size: 1.0rem;
          padding: 5px 15px;
          border: 1px solid white;
          border-radius: 40px;

          .arrow {
            border-right: 1px solid white;
            border-top: 1px solid white;
          }
        }
      }
    }
  }
}

.action-back-header {
  display: none;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
  .search-container {
    position: absolute;
    right: -10px;
    top: -45px;
    margin-right: initial;
    margin-bottom: initial;

    .message {
      position: relative;
      width: calc(100% - 88px);
      left: 52px;
      top: 4px;
    }
  }
  .search-area {
    width: 62%;
    margin-right: 60px;
  }

  :host ::ng-deep app-header {
    .header-container {
      margin-bottom: 60px;
    }
  }
  .action-back-header {
    width: 50px;
    position: absolute;
    left: 20px;
    top: 90px;
    display: initial;
    cursor: pointer;
  }

}

.item-image-container {
  background-position-x: right;
  background-repeat: no-repeat;
  padding: 20px 20px 45px 20px;
  background-position-y: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 15px;
  min-height: 100%;
  position: relative;
}
