@import 'src/styles.scss';

.conference-map-container {
  display: flex;
  padding: 20px 20px 20px 50px;
  .cards-container {
    width: calc(100% - 35px);
    display: grid;
    grid-row-gap: 18px;
    grid-column-gap: 18px;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    .card-item {
      //width: 180px;
      border: 1px solid var(--card-border-color);
      background: var(--card-color);
      padding: 20px;
      border-radius: 4px;
      color: var(--card-font-color);
      h2 {
        color: var(--card-font-color);
        font-size: 20px;
      }
      ul {
        margin-block-start: 0px;
        margin-block-end: 0px;
        padding-inline-start: 0px;
        list-style: none;
        li {
          //font-size: 0.9rem;
          font-size: 12px;
        }
      }
      .line {
        width: 50px;
        height: 4px;
        background: var(--accent-color);
        margin: 10px 0;
      }
      &:hover {
        cursor: pointer;
        color: var(--card-font-color-hover);
        background: var(--card-color-hover);
        h2 {
          color: var(--card-font-color-hover);
        }
        .line {
          background: var(--card-font-color-hover);
        }
      }
    }
  }
  object#map {
    width: 350px;
    align-content: right;
  }
}

@media (max-width: 600px) {
  .conference-map-container {
    .cards-container {
      width: 100%;
      grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    }
    object#map {
      display: none;
    }
  }
}
